<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .box1{
            margin: 1em;
            background-color: lightgreen;
            width: 97%;
            height: 100px;
            border: 1px;
            border-style: solid;
        }
        .box2{
            margin: 1em;
            float:left;
            background-color: yellow;
            width: 15%;
            height: 205px;
            border: 1px;
            border-style: solid;
        }
        .box3{
            margin: 1em;
            float:left;
            background-color: orangered;
            width: 79%;
            height: 205px;
            border: 1px;
            border-style: solid;
        }
        .box4{
            margin: 1em;
            float:left;
            background-color: yellow;
            width: 15%;
            height: 165px;
            border: 1px;
            border-style: solid;
        }

        .box5{
            margin: 1em;
            float:left;
            background-color: lightskyblue;
            width: 79%;
            height: 165px;
            border: 1px;
            border-style: solid;
        }

    </style>
    </head>
       <body>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>  
    </body>
</html>