<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .box1{
            margin: 0.5em;
            float:left;
            background-color: yellow;
            width: 15%;
            height: 80px;
            border: 1px;
            border-style: solid;
        }
        .box2{
            margin: 0.5em;
            float:left;
            background-color: orangered;
            width: 80.5%;
            height: 80px;
            border: 1px;
            border-style: solid;
        }

        .box3{
            margin: 0.5em;
            float:left;
            background-color: lightgreen;
            width: 15%;
            height: 395px;
            border: 1px;
            border-style: solid;
        }

        .box4{
            margin: 0.5em;
            float:left;
            background-color: lightgrey;
            width: 64%;
            height: 395px;
            border: 1px;
            border-style: solid;
        }

        .box5{
            margin: 0.5em;
            float:left;
            background-color: lightblue;
            width: 15%;
            height: 395px;
            border: 1px;
            border-style: solid;
        }

        .box6{
            margin: 0.5em;
            float: left;
            background-color: blue;
            width: 97%;
            height: 65px;
            border: 1px;
            border-style: solid;
        }

    </style>
    </head>
       <body>
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>
       <div class="box4"></div>
       <div class="box5"></div>
       <div class="box6"></div>
    </body>
</html>