<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box1{
            margin: 1.5em;
            float:left;
            background-color: yellow;
            width: 20.5%;
            height: 540px;
            border: 1px;
            border-style: solid;
        }

        .box2{
            margin: 1.5em;
            float:left;
            background-color: orangered;
            width: 20.5%;
            height: 540px;
            border: 1px;
            border-style: solid;
        }

        .box3{
            margin: 1.5em;
            float:left;
            background-color: lightgreen;
            width: 20.5%;
            height: 540px;
            border: 1px;
            border-style: solid;
        }

        .box4{
            margin: 1.5em;
            float:left;
            background-color: lightskyblue;
            width: 20.5%;
            height: 540px;
            border: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>